# Noroff-Backend-Assignment-3

./: Backend_Development_Assignment_3.sln  Dockerfile  README.md
Backend_Development_Assignment_3/: Backend_Development_Assignment_3.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Backend_Development_Assignment_3/Controllers/: CharactersController.cs  FranchisesController.cs  MoviesController.cs  WeatherForecastController.cs
Backend_Development_Assignment_3/DTOs/: CharacterReadDTO.cs  MovieReadDTO.cs
Backend_Development_Assignment_3/Data/: DataSeeder.cs  DataStoreDbContext.cs
Backend_Development_Assignment_3/Exceptions/: NotFoundException.cs
Backend_Development_Assignment_3/Migrations/: 20230130123725_InitialDB.Designer.cs  20230130123725_InitialDB.cs  20230130131957_Added_start_of_seeder_data.Designer.cs  20230130131957_Added_start_of_seeder_data.cs  20230130142725_Added_more_seeder_data.Designer.cs  20230130142725_Added_more_seeder_data.cs  20230131081152_Added_More_Seed_Data.Designer.cs  20230131081152_Added_More_Seed_Data.cs  20230131081404_Added_Even_More_Seed_Data.Designer.cs  20230131081404_Added_Even_More_Seed_Data.cs  20230131083907_Added_Even_More_Seed_Data_1.Designer.cs  20230131083907_Added_Even_More_Seed_Data_1.cs  20230131105613_Added_Keys.Designer.cs  20230131105613_Added_Keys.cs  20230131192402_Added_Nullable_franchiseId.Designer.cs  20230131192402_Added_Nullable_franchiseId.cs  20230203114319_Added_more_seeds_hobbit.Designer.cs  20230203114319_Added_more_seeds_hobbit.cs  DataStoreDbContextModelSnapshot.cs
(+22 files in other folders)
